.blog-list-item {
    margin-top: @magicNumber * 2 - 1;
    margin-bottom: @magicNumber * 4;
    padding-top: @magicNumber * 2 - 1;
    border-top: 1px solid #eee;
}

.meta-header {
    color: @linkColor;
}


.share {
    margin-top: @magicNumber*2;
    clear: both;
    text-align: center;
    & a {
        margin: 4px;
    }
    & p {
        margin-bottom: 15px;
    }
}
