


.byline {
    .column(12);
    .push(6);
    box-sizing: border-box;
    background-color: white;
    overflow: auto;
    border-radius: 12px;
    color: #999;
    padding: 0 16px;
    margin-top: @magicNumber*3;
    margin-bottom: @magicNumber*4;

    & img {
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 16px;
        border-radius: 50%;
    }
}
