.outer-wrap-footer, .inner-wrap-footer {
    background-color: #eee;

}

.footer {
    text-align: center;
    & a {
        text-decoration: none;
        color: lighten(@textColor, 50%);
    }
    & ul {
        list-style-type: none;
        padding-left: 0;
    }
}


.footer-column-wrapper {
    overflow: auto;
    margin-bottom: @magicNumber;

}


.footer-column {
    .column(@columns / 3);
    box-sizing: border-box;
    padding: @magicNumber*3 60px 0 60px;
}

.footer-column-x {
    margin: 0 auto;
    max-width: 300px;
}

.site-footer {
    .column(@columns);
    box-sizing: border-box;
    padding: @magicNumber;
    text-align: center;

    & li {
        display: inline-block;
        & + li:before {
            content: " | ";
        }
    }
}
