.site-header {
    background-color: #009091;
    // height: 65px;
}

.site-logo-text {
    & a {
        color: white;
        text-decoration: none;
        font-size: 2em;
        margin: 16px;
    }
}

.site-logo-text-icon {
    img {
        margin: 14px;
        vertical-align: middle;
    }
}
