.sidebar {
    .column(5);
    .push(1);
    box-sizing: border-box;
    text-decoration: none;
    background-color: #eee;
    border-radius: 12px;
    padding: 0 @magicNumber/2;
    overflow: auto;
    box-shadow: 0 10px 40px rgba(100, 100, 100, 0.06);
    & a {
        color: lighten(@textColor, 50%);
    }
    & ul {
        list-style-type: none;
        padding: 0;
    }
}
