/**
* Anax Flat theme.
*/
@import url(modules.less);

@mainColor: #23272e;
@bodyTextColor: @mainColor;
@headingsColor: @mainColor;
@linkColor: #999;

@navbarColor: @mainColor;
@footerColor: none;
@backgroundColor: #eee;





html {
    background-color: @backgroundColor;
    overflow-x: hidden;
    color: @bodyTextColor;
    & a {
        color: @linkColor;
        text-decoration: none;
    }
    & a:hover {
        color: lighten(@linkColor, 10%);
    }
    & ul {
        list-style-type: none;
        padding-left: 0;
    }
    & h1 {
        color: @headingsColor;
    }
}


@media screen and (max-width: 1400px) {
    .logo-1 {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    .flash-wrap {
        width: none !important;
        & img {
            height: 168px;
            width: none !important;
        }
    }
}

@media screen and (max-width: 1050px) {
    .navbar2 {
        display: none;
    }
    .site-logo-text {
        .column(22);
    }
}

@media screen and (max-width: 730px) {
    .has-sidebar {
        .column(20);
        .push(2);
    }
    .sidebar {
        display: none;
    }
    .main.has-sidebar-left.has-sidebar-right {
        .column(16);
        .push(4);
    }
}


@media screen and (max-width: 655px) {
    .byline {
        .column(16);
        .push(4);
    }

    .main {
        .column(20);
        .push(2);
    }

    .main.has-sidebar-left.has-sidebar-right {
        .column(20);
        .push(2);
    }

    .footer-column {
        text-align: center;
        .column(@columns);
    }
}



@media screen and (max-width: 450px) {
    .main {
        .column(22);
        .push(1);
    }
    .main.has-sidebar-left.has-sidebar-right {
        .column(22);
        .push(1);
    }

    .byline {
        .column(22);
        .push(1);
    }
}
