@import url(style-base.less);


@backgroundColor: white;

.inner-wrap-main, .byline, .sidebar {
    box-shadow: 0 20px 30px rgba(90, 100, 200, 0.06);
}

.sidebar {
    background-color: white;
}




.outer-wrap-flash {
    display: none;
}
